<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="samaritan_data" version="1.3.0" audacityversion="2.1.2" sel0="4.4582312925" sel1="4.4582312925" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Samaritan Sound Effects 1.0.0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44064">
				<waveblock start="0">
					<simpleblockfile filename="e0000e88.au" len="44064" min="-0.180054" max="0.160065" rms="0.02741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31192708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47998">
				<waveblock start="0">
					<simpleblockfile filename="e0000f24.au" len="47998" min="-0.168304" max="0.148804" rms="0.028107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.07955223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18687">
				<waveblock start="0">
					<simpleblockfile filename="e00002a0.au" len="18687" min="-0.220551" max="0.262268" rms="0.032285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52289">
				<waveblock start="0">
					<simpleblockfile filename="e00009e1.au" len="52289" min="-0.220551" max="0.262268" rms="0.055006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Samaritan Sound Effects 1.0.0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44064">
				<waveblock start="0">
					<simpleblockfile filename="e00005bd.au" len="44064" min="-0.180115" max="0.162994" rms="0.027467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31192708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47998">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4d.au" len="47998" min="-0.17276" max="0.152008" rms="0.028271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.07955223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18687">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="18687" min="-0.214539" max="0.257507" rms="0.032576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52289">
				<waveblock start="0">
					<simpleblockfile filename="e00002ea.au" len="52289" min="-0.214539" max="0.257507" rms="0.055802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Samaritan Sound Effects 1.0.0" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="2.60063457">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81930">
				<waveblock start="0">
					<simpleblockfile filename="e00003c8.au" len="81930" min="-0.331451" max="0.431274" rms="0.06512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Samaritan Sound Effects 1.0.0" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="2.60063457">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81930">
				<waveblock start="0">
					<simpleblockfile filename="e0000e33.au" len="81930" min="-0.365204" max="0.401154" rms="0.068131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
